on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '6,26,46 * * * *' # every twenty minutes

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Check out this repo
      uses: actions/checkout@v2

    - name: Install xml2json
      run: |
        sudo apt-get update
        sudo apt-get install -y xml2json

    - name: Fetch latest data from the API endpoint
      run: |
        curl -s "https://tsunami.incois.gov.in/itews/homexmls/TSPHomeEventsTable.xml?currentTime=1722615733138" -o events.xml
        xml2json < events.xml > headlines.json

    - name: Check for changes and commit
      run: |
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add headlines.json
        if ! git diff --cached --quiet; then
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}"
          git push
        else
          echo "No changes detected"
